D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_15\bin\Debug\net6.0\Zadacha_15.exe
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_15\bin\Debug\net6.0\Zadacha_15.deps.json
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_15\bin\Debug\net6.0\Zadacha_15.runtimeconfig.json
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_15\bin\Debug\net6.0\Zadacha_15.dll
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_15\bin\Debug\net6.0\Zadacha_15.pdb
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_15\obj\Debug\net6.0\Zadacha_15.csproj.AssemblyReference.cache
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_15\obj\Debug\net6.0\Zadacha_15.GeneratedMSBuildEditorConfig.editorconfig
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_15\obj\Debug\net6.0\Zadacha_15.AssemblyInfoInputs.cache
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_15\obj\Debug\net6.0\Zadacha_15.AssemblyInfo.cs
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_15\obj\Debug\net6.0\Zadacha_15.csproj.CoreCompileInputs.cache
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_15\obj\Debug\net6.0\Zadacha_15.dll
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_15\obj\Debug\net6.0\refint\Zadacha_15.dll
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_15\obj\Debug\net6.0\Zadacha_15.pdb
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_15\obj\Debug\net6.0\Zadacha_15.genruntimeconfig.cache
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_15\obj\Debug\net6.0\ref\Zadacha_15.dll
