D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_10\bin\Debug\net6.0\Zadacha_10.exe
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_10\bin\Debug\net6.0\Zadacha_10.deps.json
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_10\bin\Debug\net6.0\Zadacha_10.runtimeconfig.json
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_10\bin\Debug\net6.0\Zadacha_10.dll
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_10\bin\Debug\net6.0\Zadacha_10.pdb
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_10\obj\Debug\net6.0\Zadacha_10.csproj.AssemblyReference.cache
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_10\obj\Debug\net6.0\Zadacha_10.GeneratedMSBuildEditorConfig.editorconfig
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_10\obj\Debug\net6.0\Zadacha_10.AssemblyInfoInputs.cache
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_10\obj\Debug\net6.0\Zadacha_10.AssemblyInfo.cs
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_10\obj\Debug\net6.0\Zadacha_10.csproj.CoreCompileInputs.cache
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_10\obj\Debug\net6.0\Zadacha_10.dll
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_10\obj\Debug\net6.0\refint\Zadacha_10.dll
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_10\obj\Debug\net6.0\Zadacha_10.pdb
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_10\obj\Debug\net6.0\Zadacha_10.genruntimeconfig.cache
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_10\obj\Debug\net6.0\ref\Zadacha_10.dll
