D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_13\bin\Debug\net6.0\Zadacha_13.exe
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_13\bin\Debug\net6.0\Zadacha_13.deps.json
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_13\bin\Debug\net6.0\Zadacha_13.runtimeconfig.json
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_13\bin\Debug\net6.0\Zadacha_13.dll
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_13\bin\Debug\net6.0\Zadacha_13.pdb
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_13\obj\Debug\net6.0\Zadacha_13.csproj.AssemblyReference.cache
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_13\obj\Debug\net6.0\Zadacha_13.GeneratedMSBuildEditorConfig.editorconfig
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_13\obj\Debug\net6.0\Zadacha_13.AssemblyInfoInputs.cache
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_13\obj\Debug\net6.0\Zadacha_13.AssemblyInfo.cs
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_13\obj\Debug\net6.0\Zadacha_13.csproj.CoreCompileInputs.cache
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_13\obj\Debug\net6.0\Zadacha_13.dll
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_13\obj\Debug\net6.0\refint\Zadacha_13.dll
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_13\obj\Debug\net6.0\Zadacha_13.pdb
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_13\obj\Debug\net6.0\Zadacha_13.genruntimeconfig.cache
D:\UserFiles\Derkach\Desktop\C#_test\Semenar_2_DZ\Zadacha_13\obj\Debug\net6.0\ref\Zadacha_13.dll
